{
  "name": "principles-disciple-monorepo",
  "version": "1.76.1",
  "description": "Principles Disciple - OpenClaw Plugin Monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@principles/core && npm run build --workspace=@principles/install-layout && npm run build --workspace=@principles/host-runtime && npm run build --workspace=@principles/codex-adapter && npm run build --workspace=principles-disciple && npm run build --workspace=create-principles-disciple",
    "lint": "npm run build --workspace=@principles/core && npm run build --workspace=@principles/install-layout && npm run build --workspace=@principles/host-runtime && npx eslint packages/**/*.ts --ignore-pattern **/*.test.ts --ignore-pattern **/*.spec.ts --ignore-pattern **/*.d.ts",
    "lint:fix": "npm run build --workspace=@principles/core && npm run build --workspace=@principles/install-layout && npm run build --workspace=@principles/host-runtime && npx eslint packages/**/*.ts --ignore-pattern **/*.test.ts --ignore-pattern **/*.spec.ts --ignore-pattern **/*.d.ts --fix",
    "typecheck:openclaw-plugin": "cd packages/openclaw-plugin && npx tsc --noEmit",
    "typecheck:pd-console": "cd packages/pd-console && npx tsc --noEmit",
    "typecheck:pd-companion": "cd packages/pd-companion && npx tsc --noEmit",
    "check:generated-artifacts": "node scripts/check-generated-artifacts.cjs",
    "check:error-handbook": "node scripts/check-error-handbook.cjs",
    "check:error-handbook:audit": "node scripts/check-error-handbook.cjs --audit",
    "check:repo-hygiene": "node scripts/check-repo-hygiene.js all",
    "check:runtime-contract": "node scripts/check-runtime-contract.js",
    "check:docs-structure": "node scripts/check-docs-structure.cjs",
    "check:security-baseline": "node scripts/check-security-baseline.js",
    "doctor": "node scripts/doctor.mjs",
    "dev:worktree": "node scripts/dev/create-task-worktree.mjs",
    "dev:worktree:check": "node scripts/dev/check-dev-worktree.mjs",
    "dev:worktree:cleanup": "node scripts/dev/cleanup-task-worktree.mjs",
    "dev:lease": "node scripts/dev/workspace-lease.mjs",
    "dev:closure-lab": "node scripts/dev/pipeline-closure-lab/generate.mjs",
    "dev:evolution-evidence": "node scripts/dev/pipeline-evolution/collect-evidence.mjs",
    "test:scripts": "cd scripts && vitest run",
    "ci:impact": "node scripts/ci/impact.mjs",
    "test:website": "npm test --workspace=@principles/website",
    "verify:merge": "npm run check:generated-artifacts && npm run check:error-handbook && npm run check:repo-hygiene && npm run check:runtime-contract && npm run check:docs-structure && npm run check:security-baseline && npm test --workspace=create-principles-disciple -- --run tests/release-target-matrix.test.ts && npm run build --workspace=@principles/core && npm run test:website && npm run lint && npm run build && npm run build --workspace=@principles/pd-cli && npm run typecheck:openclaw-plugin && npm run typecheck:pd-console && npm run typecheck:pd-companion",
    "verify:publish": "npm run build && cd packages/openclaw-plugin && npm pack --dry-run",
    "pre-commit": "lint-staged",
    "ai-sprint": "node packages/openclaw-plugin/templates/langs/zh/skills/ai-sprint-orchestration/scripts/run.mjs",
    "ai-sprint:test": "node --test packages/openclaw-plugin/templates/langs/zh/skills/ai-sprint-orchestration/test/*.mjs",
    "e2e:story-a": "node scripts/e2e-story-a.mjs",
    "quality:report": "node scripts/quality-report.mjs",
    "version:patch": "cd packages/openclaw-plugin && npm version patch --no-git-tag-version",
    "version:minor": "cd packages/openclaw-plugin && npm version minor --no-git-tag-version",
    "version:major": "cd packages/openclaw-plugin && npm version major --no-git-tag-version"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "eslint"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@cucumber/gherkin": "^42.0.1",
    "@cucumber/messages": "^27.2.0",
    "@eslint/js": "^10.0.1",
    "@types/tar": "^7.0.87",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.8.1",
    "globals": "^17.6.0",
    "js-yaml": "^4.2.0",
    "lefthook": "^2.1.9",
    "lint-staged": "^17.0.7",
    "semver": "^7.8.5",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "glob": "^13.0.6"
  },
  "overrides": {
    "ip-address": "10.5.0",
    "tar": "7.5.22"
  }
}
